NODE_PATH=.
NODE_ENV=development

# Logging
LOG_PATH=/var/log/applications/hera_be/hera_be.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true

REDIS_HOST=hera_be_redis
REDIS_PORT=6379
REDIS_DB=0

DATABASE_HOST=hera_be_mysql
DATABASE_USERNAME=hera_be
DATABASE_PASSWORD=hera_be
DATABASE_NAME=hera_be

DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

APP_PORT=8000
